{
	// make sure the settings below is not present in either user and
	// workspace settings so adding ids to messages on save works
	// "eslint.codeActionsOnSave.rules": [],
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.run": "onSave",
	"editor.codeActionsOnSave": {
		"source.fixAll": "always"
	},
	"tailwindCSS.classAttributes": ["className", "clsx"],
	"css.validate": true,
	"editor.quickSuggestions": {
		"strings": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#4a506a",
		"activityBar.background": "#4a506a",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#261a1c",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#4a506a",
		"statusBar.background": "#35394c",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#4a506a",
		"statusBarItem.remoteBackground": "#35394c",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#35394c",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#35394c99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#35394C"
}
